.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.822);
    z-index: 100000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;

    &__pizza-order {
        height: 63%;
        flex-basis: 600px;
        margin: auto;
        text-align: right;
        overflow: hidden;
        @media (max-width: 700px) {
            margin: 0 10px;
            height: 90%;
        }
    }
    &__close {
        color: #fff;
        font-size: 1.5em;
        font-weight: 600;
        cursor: pointer;
    }
    &__product {
        display: flex;
        flex-direction: column;
    }
    &__img-box {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 350px;
        background-color: #fff;
        @media (max-width: 700px) {
            height: 300px;
        }
    }
    &__img {
        max-width: 100%;
        background-color: #fff;
        position: absolute;
        top: -100px;
        left: 0;

        @media (max-width: 500px) {
            top: 0;
        }
    }
    &__description {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 20px;
    }

    &__pizza-name {
        font-size: 1.8em;
        color: rgba(0, 0, 0, 0.705);
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 10px;
        &::first-letter {
            text-transform: uppercase;
        }
    }

    &__btn-panel {
        background-color: blue;
        padding: 20px;
        background-color: #fff;
        -webkit-box-shadow: 0px -3px 4px 0px #000000;
        box-shadow: 0px -3px 4px 0px #0000003b;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        @media (max-width:760px) {
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }

    &__count-box {
        display: flex;
        width: 100px;
    }
    &__count {
        outline: none;
        border: none;
        width: 50px;
        border-top: 1px solid rgba(128, 128, 128, 0.664);
        border-bottom: 1px solid rgba(128, 128, 128, 0.664);
        text-align: center;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
}
.btn-modal {
    padding: 5px 10px;
    border: 1px solid rgba(128, 128, 128, 0.664);
    cursor: pointer;
    font-size: 20px;
    &:hover {
        background-color: rgba(128, 128, 128, 0.349);
    }
}

.modal_btn-to-cart {
    padding: 10px 30px;
    font-size: 18px;
    @media (max-width:760px) {
        margin-top: 10px;
        font-size: 16px;
    }
}
.modal-cross{
    position: absolute;
    top: 15px;
    right: 40px;
    font-size: 28px;
    cursor: pointer;
}
.modal-form {
    overflow: scroll;
    height: 0;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background-color: rgb(235, 233, 233);
    transition: height .3s ease-in-out, opacity .4s ease-in-out;
    z-index: 1900;

    &__progress-bar {
        background-color: #fff;
        width: 100%;
        -webkit-box-shadow: 0px 0px 15px -1px #000000;
        box-shadow: 0px 0px 15px -1px #00000050;
    }

    &__inner-progress-bar {
        max-width: 1140px;
        display: flex;
        margin: 0 auto;
        padding: 20px 0;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1260px) {
            margin-right: 60px;
        }
    }

    &__progress-bar-step {
        display: inline-block;
        font-weight: 500;
        margin: 0 10px;

        @media (max-width:470px){
            font-size: 12px;
        }
    }
    &__number {
        display: inline-block;
        padding: 5px 10px;
        border: 2px solid #000;
        border-radius: 50px;
        margin-right: 10px;
        font-size: 14px;
    }

    &__progress-line {
        border: 1px solid #000;
        flex: 1;
        background-color: #000;
    }

    &__checkout-content {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        
        @media (max-width: 1000px) {
            flex-direction: column;
            padding: 0 60px;
        }
        @media (max-width: 700px) {
            flex-direction: column;
            padding: 0 10px;
        }
    }

    &__order-info {
        display: flex;
    }

    &__form {
        flex-basis: 700px;
        display: flex;
        flex-direction: column;
    }

    
    &__order-info {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        @media(max-width: 700px) {
            flex-direction: column;
        }
    }

    &__order-item {
        display: flex;
        flex-direction: column;
        flex-basis: 33.333%;
        padding: 0 10px;
        @media(max-width: 700px) {
            flex-basis: 100%;
        }
    }
    
    &__heading {
        margin: 5px 0;
        width: 100%;
        font-weight: 500;
    }

    &__label-radio {
        text-align: center;
        position: relative;
        padding: 10px 20px;
        overflow: hidden;
        border: 2px solid rgba(0, 0, 0, 0.096);
        margin: 10px 0;
        border-radius: 10px;
        cursor: pointer;
    }

    &__radio {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer; 

    }

    &__adress {
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__contact {
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    &__contact-item {
        flex-basis: 47%;
        display: flex;
        flex-direction: column;
        margin: 10px 0;;

        @media(max-width: 700px) {
            flex-basis: 100%;
        }
    }

    &__label-input {
        display: inline-block;
        margin: 5px 0;
        font-size: 14px;
        font-weight: 500;
    }

    &__contact-input {
        padding: 8px 20px;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.247);
        &:focus{
            -webkit-box-shadow: 0px 0px 4px -0px rgba(52, 12, 231, 0.75); 
            box-shadow: 0px 0px 4px 0px rgba(52, 12, 231, 0.75);
        }
    }
    
    &__textarea {
        resize: none;
        width: 100%;
        display: none;
        padding: 8px 20px;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.247);
    }
    
    &__textarea--active {
        display: block;
    }
    &__consent {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    &__consent-wrapper {
        margin: 5px 0;
    }

    &__span-error {
    color:red;
    display: none;
    }
    
    &__new-acc {
        display: none;
    }
}

.modal-cart  {
    align-self: flex-start;
    margin-left: 10px;
    flex-basis: 300px;
    &__inner-wrapper {
        padding: 30px 20px;
        background-color: #fff;
    }
    @media( max-width: 1000px) {
        align-self: stretch;
        margin: 0;
    }
    
    
}
.modal__cart-heading {
    margin-top: 0;
}

.margin-bot {
    margin-bottom: 10px;
    background-color: #fff;
}

.inactive {
    color: rgb(199, 197, 197);
    border-color: rgb(199, 197, 197);
}
.order-comment {
    cursor: pointer;
    display: inline-block;
    align-self: flex-start;
}

.btn--create-order{
    width: 100%;
    margin-top:  15px;
    padding:15px 0;
    display: inline-block;
    font-size: 0.9em;
    border-radius: 3px;

}

.empty-img--modal {
    width: 80px;
}

.grow {
    flex-grow:1;
    margin-right: 30px;
}

.zip {
    
    max-width: 150px;
}

.max-width {
    width: 100%;
}

